Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
    ID=11
	NAME=Корзина
	TRASH FOLDER=YES
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=22A208401A374AC093A1041CB1973E63
	PARTNERID=opera-operafolder

#URL
	ID=13
	NAME=Загрузка Opera
	URL=http://www.opera.com/download/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=29F8448D84C24318A6F005DE2D530A28
	PARTNERID=opera-operadownload

#URL
	ID=14
	NAME=Сообщество My Opera
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0C07A568A3724FE49252B0046C79C09D
	PARTNERID=opera-operasocial

#URL
	ID=16
	NAME=Служба поддержки 
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=0B09A989492D4A96B716457D7342F109
	PARTNERID=opera-operasupport

#URL
	ID=17
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=18
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=19
	NAME=OZON.ru
	URL=http://www.ozon.ru/?partner=operacom
	ICONFILE=http://redir.opera.com/favicons/ozon/favicon.ico
	DESCRIPTION=покупки, подарки, книги, кино, Озон
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=619F07BBCA734202B2EF9B7B2F7956AB
	PARTNERID=opera-webshop

#URL
	ID=20
	NAME=Mail.Ru
	URL=http://redir.opera.com/bookmarks/mail.ru
	ICONFILE=http://redir.opera.com/favicons/mailru/favicon.ico
	DESCRIPTION=почта, мэйл
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=53450AAB91294BB1961239E3D6870607
	PARTNERID=opera-portal
	
#URL
	ID=21
	NAME=Яндекс
	URL=http://www.yandex.ru/?clid=9403
	ICONFILE=http://redir.opera.com/favicons/yandex/favicon.ico
	UNIQUEID=16832BF851CC4691B7ABA4B77E799745
	PARTNERID=opera-searchengine

#URL
	ID=22
	NAME=Wikipedia
	URL=http://ru.wikipedia.org/wiki/Заглавная_страница
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=FBFC57E6A81E4924AF7945154E2B98E8
	PARTNERID=opera-encyclopedia

#URL
	ID=23
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com/ru/
	ICONFILE=http://redir.opera.com/favicons/booking/favicon.ico
	DESCRIPTION=Отель, Гостиница, Бронирование
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking

#URL
	ID=24
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	ICONFILE=http://redir.opera.com/favicons/fastmail/favicon.ico
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail

#URL
	ID=25
	NAME=Groupon
	URL=http://redir.opera.com/bookmarks/groupon.ru
	ICONFILE=http://redir.opera.com/favicons/groupon.ru/favicon.ico
	DESCRIPTION=Купон, акции, распродажа, групон, скидки
	UNIQUEID=F79F7ABBDF6E4C8D83817C6717B242BD
	PARTNERID=opera-discount

#URL
	ID=26
	NAME=Skyscanner
	URL=http://redir.opera.com/bookmarks/skyscanner
	ICONFILE=http://redir.opera.com/favicons/skyscanner/favicon.ico
	DESCRIPTION=авиа, билеты, аэро
	UNIQUEID=727C65A69979407B9CE5AE3258FB846B
	PARTNERID=opera-travel

#URL
	ID=27
	NAME=Мамба
	URL=http://redir.opera.com/bookmarks/mamba
	ICONFILE=http://redir.opera.com/favicons/mamba/favicon.ico
	DESCRIPTION=знакомства, свидание, встреча
	UNIQUEID=7AA53B5198BB4451899E906C08CAF9ED
	PARTNERID=opera-onlinedating
	
#URL
	ID=28
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2
	
#URL
	ID=29
	NAME=Lamoda.ru
	URL=http://redir.opera.com/bookmarks/lamoda
	ICONFILE=http://redir.opera.com/favicons/lamoda/favicon.ico
	DESCRIPTION=обувь, купить обувь, интернет магазин обуви, обувь интернет магазин, детская, мужская, женская , итальянская, летняя, осенняя
	UNIQUEID=D4438FC7DE4C4C598EFE5468F26860C2
	PARTNERID=opera-webshop2
	
#URL
	ID=29
	NAME=Gazeta.ru
	URL=http://redir.opera.com/bookmarks/gazeta.ru/
	ICONFILE=http://redir.opera.com/favicons/gazeta.ru/favicon.ico
	DESCRIPTION=новости политики, бизнеса, финансов, спорта, науки, культуры
	UNIQUEID=34049E4155AC492FAE73ACCC3D0EA48C
	PARTNERID=opera-news
	
#URL
	ID=30
	NAME=Автопортал Drom.ru
	URL=http://redir.opera.com/bookmarks/drom
	ICONFILE=http://redir.opera.com/favicons/drom/favicon.ico
	DESCRIPTION=авто, auto, avto
	UNIQUEID=6AF4D12C130F4644A3159F7E63DB4AE7
	PARTNERID=opera-cars

#URL
	ID=31
	NAME=Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	ICONFILE=http://redir.opera.com/favicons/opera.sports.com/favicon.ico
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews
	
#URL
	ID=32
	NAME=Hotels.com
	URL=http://redir.opera.com/bookmarks/hotels.com
	ICONFILE=http://redir.opera.com/favicons/hotels.com/favicon.ico
	DESCRIPTION=hotels
	UNIQUEID=83EDE91B0FE34F1392665EB3F5AD2BFE
	PARTNERID=opera-booking2

-

#FOLDER
	ID=33
	NAME=Программы
	UNIQUEID=03274CBC39824E0396DEED7D8A0607D2
	PARTNERID=opera-programsfolder

#URL
	ID=34
	NAME=Бесплатные программы - izone.ru
	URL=http://redir.opera.com/bookmarks/izone
	ICONFILE=http://redir.opera.com/favicons/izone/favicon.ico
	DESCRIPTION=софт
	UNIQUEID=C5D46EA0A7CE4A289BF51D48488D03AF
	PARTNERID=opera-downloadsite
	
#URL
	ID=35
	NAME=20000 программ
	URL=http://redir.opera.com/bookmarks/softportal
	ICONFILE=http://redir.opera.com/favicons/softportal/favicon.ico
	DESCRIPTION=софт
	UNIQUEID=4069F6480B084C2A99AFF28CF4AD563E
	PARTNERID=opera-downloadsite2
	
#URL
	ID=36
	NAME=AVG
	URL=http://www.avg.com/ww-en/opera
	ICONFILE=http://www.avg.com/favicon.ico
	DESCRIPTION=Security, pc tune up, anti-virus
	UNIQUEID=0CFC07B2DE96404082C4214FD923DAE6
	PARTNERID=opera-security

-

#FOLDER
	ID=37
	NAME=Игры
	UNIQUEID=5EB61AF02999497C91099ED9389B1492
	PARTNERID=opera-gamesfolder
	
#URL
	ID=38
	NAME=Онлайн-игры
	URL=http://redir.opera.com/bookmarks/gamexp
	ICONFILE=http://redir.opera.com/favicons/gamexp/favicon.ico
	UNIQUEID=B93270B497EC48ECBB1CEF96A95D6D6D
	PARTNERID=opera-gamesportal
	
#URL
	ID=39
	NAME=Мини-игры
	URL=http://redir.opera.com/bookmarks/alawar
	ICONFILE=http://redir.opera.com/favicons/alawar/favicon.ico
	DESCRIPTION=Игры, мини-игры, game
	UNIQUEID=DB946CB195514BB4BA8BE45F352B409D
	PARTNERID=opera-gamesportal2

#URL
	ID=40
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	ICONFILE=http://redir.opera.com/favicons/bigpoint/favicon.ico
	DESCRIPTION=Онлайн-игры. MMO-игры, бесплатные игры
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal3