# This file describes the skin for the Opera browser

[Info]
Name=Opera Unix Skin
Author=Opera Software
Version=3

[Options]
Large Images				= 0
Button Text Padding			= 0
Fallback foreground			= 1
Fallback background			= 1
Inverted Pagebar Icons		= 1
Dim Disabled Backgrounds	= 0
Glow On Hover               = 0
Native Color Theme			= Dialog Tab Page Skin

[Generic]
Line padding				= 2

[Browser Window Skin]
Native						= 1

[Browser Window Skin.disabled]
Native						= 1

[Dialog Button Border Skin]
Native					    = 1

[Menu Skin]
Native                      = 1

[Menu Button Skin]
Native              = 1
Padding Left        = 8
Padding Right       = 8
Padding Bottom      = 3
Padding Top         = 3
Margin Left         = 0
Margin Right        = 0
Margin Top          = 0
Margin Bottom       = 0
Spacing             = 4

[Menu Button Skin.hover]
Native              = 1

[Menu Button Skin.selected]
Native              = 1

[Statusbar Head Skin]
Padding Top                 = 0
Padding Bottom              = 0
Text Color                  = #111111

[Statusbar Tail Skin]
Clone                       = Statusbar Head Skin

[Addressbar Button Skin]
Type                = BoxStretch
StretchBorder       = 5
Padding Left        = 5
Padding Top         = 1
Padding Right       = 5
Padding Bottom      = 4
Margin Right        = 0
Margin Left         = 0
Colorize            = 1

[Addressbar Button Skin.hover]
Clone               = Addressbar Button Skin
Tile Center         = buttons/addressbar_hover.png
Blend               = 100

[Addressbar Button Skin.pressed]
Clone               = Addressbar Button Skin
Tile Center         = buttons/addressbar_pressed.png

[Addressbar Button Skin.selected]
Clone               = Addressbar Button Skin.pressed

[Addressbar Button Skin.disabled]
Clone               = Addressbar Button Skin
Text Color          = #666666

[Left Addressbar Button Skin]
Clone               = Addressbar Button Skin

[Left Addressbar Button Skin.hover]
Clone               = Addressbar Button Skin.hover

[Left Addressbar Button Skin.pressed]
Clone               = Addressbar Button Skin.pressed

[Left Addressbar Button Skin.selected]
Clone               = Addressbar Button Skin.selected

[Right Addressbar Button Skin]
Clone               = Addressbar Button Skin

[Right Addressbar Button Skin.hover]
Clone               = Addressbar Button Skin.hover

[Right Addressbar Button Skin.pressed]
Clone               = Addressbar Button Skin.pressed

[Right Addressbar Button Skin.selected]
Clone               = Addressbar Button Skin.selected

[Addressbar Button Skin Restricted]
Clone               = Addressbar Button Skin
Padding Left        = 8
Padding Top         = 3
Padding Right       = 8
Padding Bottom      = 4

[Addressbar Button Skin Restricted.hover]
Clone               = Addressbar Button Skin.hover
Padding Left        = 8
Padding Top         = 3
Padding Right       = 8
Padding Bottom      = 4

[Addressbar Button Skin Restricted.selected]
Clone               = Addressbar Button Skin.pressed
Padding Left        = 8
Padding Top         = 3
Padding Right       = 8
Padding Bottom      = 4

[Addressbar Button Skin Restricted.pressed]
Clone               = Addressbar Button Skin.pressed


; Mainbar Button Skin
; ###################

[Mainbar Button Skin]
Native                      = 1
Fallback version			= 3

[Mainbar Button Skin.hover]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-hover.png
StretchBorder				= 5

[Mainbar Button Skin.attention]
Clone						= Mainbar Button Skin

[Mainbar Button Skin.mini]
Clone						= Toolbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0


[Mainbar Button Skin.hover.mini]
Clone						= Mainbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0


[Mainbar Button Skin.selected]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-selected.png
StretchBorder				= 5
Text Shadow 				= 0 -1
Text Shadow Color 			= #333333


[Mainbar Button Skin.selected.mini]
Clone						= Mainbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0


[Mainbar Button Skin.pressed]
Type						= BoxStretch
Tile Center					= backgrounds/button-back-selected.png
StretchBorder				= 5
Text Shadow 				= 0 -1
Text Shadow Color 			= #333333


[Mainbar Button Skin.pressed.mini]
Clone						= Mainbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

; Entry needs to be present. No content required
[Mainbar Button Skin.disabled]



; [Push Button Skin]
; ###################
[Push Button Skin]
Native                      = 1

[Push Button Skin.hover]
Type						= BoxStretch

[Push Button Skin.disabled]

; [Push Button Default Skin]
; ##########################
[Push Default Button Skin]
Native						= 1

[Push Default Button Skin.hover]
Type						= BoxStretch

[Push Default Button Skin.disabled]

; [Header Button Skin]
; ##########################
[Header Button Skin]
Native                      = 1

[Header Button Skin.hover]
Type						= BoxStretch

[Header Button Skin.disabled]


[Images]
Menu Bookmarks         = 
Menu Notes             = 
Menu Transfers         = 
Menu History           = 
Menu Main Menu         = 
Menu Extensions        = 
Menu Widgets           = 
Menu Feeds             = 
Menu Chat              = 
Menu Mail              = 
Menu Tools             = 
Menu File              = 
Menu Edit              = 
Menu View              = 
Menu Help              = 
Menu Window            = 
Menu Info              = 
Menu Print             = 
Menu Opera Unite       = 
Menu Synchronize       = 
Menu Contacts          = 
Main Menu Page         = 
Main Menu Tools        = 
Main Menu Help         = 
New private page menu  = 
Show print preview as screen           = 
Show print preview as screen.Large     = 
Show print preview one frame per sheet = 
