Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
    ID=11
	NAME=Корзина
	TRASH FOLDER=YES
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=22A208401A374AC093A1041CB1973E63
	PARTNERID=opera-operafolder

#URL
	ID=14
	NAME=Звантаження Opera
	URL=http://www.opera.com/download/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=29F8448D84C24318A6F005DE2D530A28
	PARTNERID=opera-operadownload

#URL
	ID=15
	NAME=Спільнота My Opera
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0C07A568A3724FE49252B0046C79C09D
	PARTNERID=opera-operasocial

#URL
	ID=17
	NAME=Служба підтримки
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=0B09A989492D4A96B716457D7342F109
	PARTNERID=opera-operasupport

#URL
	ID=18
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=19
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=21
	NAME=Price.ua
	URL=http://redir.opera.com/bookmarks/price.ua/
	ICONFILE=http://redir.opera.com/favicons/priceua/favicon.ico
	DESCRIPTION=пошук товарів та порівняння цін на мобільні телефони, ноутбуки, побутову техніку
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=69BBA9E09DBF42E79E26162434523E49
	PARTNERID=opera-pricecomparison2

#URL
	ID=22
	NAME=Mail.Ru
	URL=http://redir.opera.com/bookmarks/mail.ru
	ICONFILE=http://redir.opera.com/favicons/mailru/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=53450AAB91294BB1961239E3D6870607
	PARTNERID=opera-portal

#URL
	ID=23
	NAME=Прогноз погоди в Українi
	URL=http://redir.opera.com/speeddials/sinoptik.ua/
	ICONFILE=http://redir.opera.com/favicons/sinoptik/favicon.ico
	UNIQUEID=A72EAFA3BF9445219ABA27464D12FC17
	PARTNERID=opera-weather

#URL
	ID=23
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=436959016AB1447DAE78DCDEC28FF961
	PARTNERID=opera-downloadsite

#URL
	ID=24
	NAME=Яндекс
	URL=http://www.yandex.ru/?clid=9403
	ICONFILE=http://redir.opera.com/favicons/yandex/favicon.ico
	UNIQUEID=16832BF851CC4691B7ABA4B77E799745
	PARTNERID=opera-searchengine

#URL
	ID=25
	NAME=Wikipedia
	URL=http://uk.wikipedia.org/wiki/
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=B9FC12427C374E9492192BFFD712DB2D
	PARTNERID=opera-encyclopedia
	
#URL
	ID=26
	NAME=AVG
	URL=http://www.avg.com/ww-en/opera 
	ICONFILE=http://www.avg.com/favicon.ico
	DESCRIPTION=Security, pc tune up, anti-virus
	UNIQUEID=0CFC07B2DE96404082C4214FD923DAE6
	PARTNERID=opera-security

#URL
	ID=27
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	ICONFILE=http://redir.opera.com/favicons/fastmail/favicon.ico
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail

#URL
	ID=28
	NAME=Skyscanner
	URL=http://redir.opera.com/bookmarks/skyscanner
	ICONFILE=http://redir.opera.com/favicons/skyscanner/favicon.ico
	DESCRIPTION=авіа, квитки, аеро
	UNIQUEID=727C65A69979407B9CE5AE3258FB846B
	PARTNERID=opera-travel

#URL
	ID=29
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com/uk-ua
	ICONFILE=http://redir.opera.com/favicons/booking/favicon.ico
	DESCRIPTION=hotels, отель, готель
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking
	
#URL
	ID=30
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2
	
#URL
	ID=31
	NAME=Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	ICONFILE=http://redir.opera.com/favicons/opera.sports.com/favicon.ico
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews

#URL
	ID=32
	NAME=Emarket.ua
	URL=http://redir.opera.com/bookmarks/emarket
	ICONFILE=http://redir.opera.com/favicons/emarket/favicon.ico
	DESCRIPTION=объявления, авто, недвижимость, работа, одежда, детские товары, услуги
	UNIQUEID=8F28F4610912496186F7410984DC6F61
	PARTNERID=opera-classifieds

#URL
	ID=33
	NAME=Vcene.ua
	URL=http://redir.opera.com/bookmarks/vcene.ua
	ICONFILE=http://redir.opera.com/favicons/vcene.ua/favicon.ico
	DESCRIPTION=сравнение цен, мобильные, телефоны, компьютеры, мониторы, аудио, видео, товары
	UNIQUEID=7B8D07FCFB87452AABC205F2D1B33721
	PARTNERID=opera-pricecomparison

#URL
	ID=34
	NAME=Groupon
	URL=http://redir.opera.com/bookmarks/groupon.ru
	ICONFILE=http://redir.opera.com/favicons/groupon.ru/favicon.ico
	DESCRIPTION=Купон,акції, розпродаж
	UNIQUEID=F79F7ABBDF6E4C8D83817C6717B242BD
	PARTNERID=opera-discount
	
#URL
	ID=35
	NAME=Games2Win
	URL=http://redir.opera.com/bookmarks/Games2Win
	ICONFILE=http://redir.opera.com/favicons/Games2Win/favicon.ico
	DESCRIPTION=play, free, online, games
	UNIQUEID=FD1AE0CAE7AD404FA433AAE27791A7DC
	PARTNERID=opera-gamesportal
	
#URL
	ID=36
	NAME=Hotels.com
	URL=http://redir.opera.com/bookmarks/hotels.com
	ICONFILE=http://redir.opera.com/favicons/hotels.com/favicon.ico
	DESCRIPTION=hotels
	UNIQUEID=83EDE91B0FE34F1392665EB3F5AD2BFE
	PARTNERID=opera-booking2