Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Papierkorb
	TRASH FOLDER=YES
	UNIQUEID=20EC0A9C98DA4E2AA8253FD1B35D3506

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=A691B6837028481291F31B4670B0F8A7
	PARTNERID=opera-operafolder

#URL
	ID=14
	NAME=Opera herunterladen
	URL=http://www.opera.com/download/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=8C0A1E82990749E9982A1A9874317CBF
	PARTNERID=opera-operadownload

#URL
	ID=15
	NAME=My Opera Community
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=7C9E1E432EF646F59D943E0149055999
	PARTNERID=opera-operasocial

#URL
	ID=17
	NAME=Operas Supportseiten
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=117F1BAABC514AB486BFA46FC19DC26D
	PARTNERID=opera-operasupport

#URL
	ID=18
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=19
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=21
	NAME=Preisvergleich.de
	URL=http://redir.opera.com/bookmarks/preisvergleich/
	ICONFILE=http://redir.opera.com/favicons/preisvergleichde/favicon.ico
	DESCRIPTION=Produkte, Sparen, Günstig, Angebote
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=6AB6340A84C347EDA0A58296DDEB5588
	PARTNERID=opera-pricecomparison

#URL
	ID=22
	NAME=Kayak
	URL=http://redir.opera.com/bookmarks/kayak
	ICONFILE=http://redir.opera.com/favicons/kayak/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=95288D3C3B8343E99CD59AD22E7D318D
	PARTNERID=opera-travel

#URL
	ID=23
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon/
	ICONFILE=http://redir.opera.com/favicons/amazon/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=9D41D34960DC4C9CA3301948DA3356A7
	PARTNERID=opera-webshop

#URL
	ID=24
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download/
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=2E66CB26461843D5B642C775605C4CE2
	PARTNERID=opera-downloadsite

#URL
	ID=25
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay
	ICONFILE=http://redir.opera.com/favicons/ebay/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=002DAAFBF5104233BAE454C87E77F223
	PARTNERID=opera-auction

#URL
	ID=26
	NAME=Ask.com
	URL=http://www.ask.com/?o=101485&l=dis
	ICONFILE=http://redir.opera.com/favicons/ask/favicon.ico
	UNIQUEID=D726218F715B488699792864AA6E074C
	PARTNERID=opera-searchengine

#URL
	ID=27
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	ICONFILE=http://redir.opera.com/favicons/bigpoint/favicon.ico
	DESCRIPTION=Kostenlose, Online Games, Spiele Browser
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal

#URL
	ID=28
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com/de/
	ICONFILE=http://redir.opera.com/favicons/booking/favicon.ico
	DESCRIPTION=Hotel, Booking, Buchen
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking

#URL
	ID=29
	NAME=Wikipedia
	URL=http://de.wikipedia.org/wiki/Hauptseite
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=F6B65F5B8DC14F839AB3024BB0D26A34
	PARTNERID=opera-encyclopedia
	
#URL
	ID=30
	NAME=AVG
	URL=http://www.avg.com/ww-en/opera 
	ICONFILE=http://www.avg.com/favicon.ico
	DESCRIPTION=Security, pc tune up, anti-virus
	UNIQUEID=0CFC07B2DE96404082C4214FD923DAE6
	PARTNERID=opera-security

#URL
	ID=31
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	ICONFILE=http://redir.opera.com/favicons/fastmail/favicon.ico
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail
	
#URL
	ID=32
	NAME=Alawar
	URL=http://redir.opera.com/bookmarks/alawar
	ICONFILE=http://redir.opera.com/favicons/alawar/favicon.ico
	DESCRIPTION=spiele, online, farm
	UNIQUEID=DB946CB195514BB4BA8BE45F352B409D
	PARTNERID=opera-gamesportal2
	
#URL
	ID=33
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2
	
#URL
	ID=34
	NAME=Mein Gutscheincode
	URL=http://redir.opera.com/bookmarks/meingutscheincode
	ICONFILE=http://redir.opera.com/favicons/meingutscheincode/favicon.ico
	DESCRIPTION=Gutscheine, Billiger, Günstiger
	UNIQUEID=16BDB2C1761746F785214CEB4DBE5743
	PARTNERID=opera-discount
	
#URL
	ID=35
	NAME=Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	ICONFILE=http://redir.opera.com/favicons/opera.sports.com/favicon.ico
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews
	
#URL
	ID=36
	NAME=Idealo.de
	URL=http://redir.opera.com/bookmarks/idealo/
	ICONFILE=http://redir.opera.com/favicons/idealo/favicon.ico
	DESCRIPTION=preissuchmaschine, günstiger, billiger, angebot, digitalkamera, smartphone, notebook, preisvergleiche
	UNIQUEID=611475C0677545B8BB93707EADA41084
	PARTNERID=opera-pricecomparison2
	
#URL
	ID=37
	NAME=Games2Win
	URL=http://redir.opera.com/bookmarks/Games2Win
	ICONFILE=http://redir.opera.com/favicons/Games2Win/favicon.ico
	DESCRIPTION=play, free, online, games
	UNIQUEID=FD1AE0CAE7AD404FA433AAE27791A7DC
	PARTNERID=opera-gamesportal3
	
#URL
	ID=38
	NAME=Hotels.com
	URL=http://redir.opera.com/bookmarks/hotels.com
	ICONFILE=http://redir.opera.com/favicons/hotels.com/favicon.ico
	DESCRIPTION=hotels
	UNIQUEID=83EDE91B0FE34F1392665EB3F5AD2BFE
	PARTNERID=opera-booking2