Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=回收站
	TRASH FOLDER=YES
	UNIQUEID=A0BE96B086994829B5D4E9C5351C6587

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=D912D31E4E1B4A8B9FB60869393338CD
	PARTNERID=opera-operafolder

#URL
	ID=13
	NAME=下载 Opera
	URL=http://www.opera.com/download/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=43D4F55C82924E9C9FEF7A0F773A54BA
	PARTNERID=opera-operadownload

#URL
	ID=14
	NAME=My Opera 社区
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=F9C75A8AF8AF49A2BCDF5D08AA2125CD
	PARTNERID=opera-operasocial

#URL
	ID=15
	NAME=支持中心
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=372CFB47CB654045B8032F5D1B354361
	PARTNERID=opera-operasupport

#URL
	ID=16
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=17
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=18
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com
	ICONFILE=http://redir.opera.com/favicons/booking/favicon.ico
	DESCRIPTION=酒店, hotel, 放假
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking
	
#URL
	ID=19
	NAME=My Opera 电邮
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2

#URL
	ID=20
	NAME=百度
	URL=http://redir.opera.com/bookmarks/baidu
	ICONFILE=http://www.baidu.com/favicon.ico
	DESCRIPTION=搜索, search, 网页
	UNIQUEID=0147AC0E76434442A2C153D27BD2F696
	PARTNERID=opera-searchengine

#URL
	ID=21
	NAME=淘宝
	URL=http://redir.opera.com/bookmarks/taobao
	ICONFILE=http://www.taobao.com/favicon.ico
	DESCRIPTION=购物, shopping, 网购
	UNIQUEID=788572FADC834E1197F356905C1DBE7B
	PARTNERID=opera-webshop

#URL
	ID=22
	NAME=京东
	URL=http://redir.opera.com/bookmarks/360buy
	ICONFILE=http://www.360buy.com/favicon.ico
	DESCRIPTION=购物, shopping, 商城
	UNIQUEID=6CD2C3E04EC5457A8B763FB660E8AEB
	PARTNERID=opera-webshop2
	
#URL
	ID=23
	NAME=Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	ICONFILE=http://redir.opera.com/favicons/opera.sports.com/favicon.ico
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews