Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Kosz
	TRASH FOLDER=YES
	UNIQUEID=3D4B12CFBE4B40CE8D24B5CD106A747F

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=BB460AE51DC441FC8AF2B825492AE144
	PARTNERID=opera-operafolder

#URL
	ID=14
	NAME=Pobierz Operę
	URL=http://www.opera.com/download/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=651192776BBB40869E157C6C023E5B5C
	PARTNERID=opera-operadownload

#URL
	ID=15
	NAME=Społeczność My Opera
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=857E7117C2AC4EDD9D6C20E303741112
	PARTNERID=opera-operasocial

#URL
	ID=17
	NAME=Dział pomocy
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=61008CBE024D4BB088A58ECC408D2370
	PARTNERID=opera-operasupport

#URL
	ID=18
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=19
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=21
	NAME=Ceneo.pl
	URL=http://redir.opera.com/bookmarks/ceneo/
	ICONFILE=http://redir.opera.com/favicons/ceneopl/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=38FA57924D794085BA1AAF8ECB695269
	PARTNERID=opera-pricecomparison
	
#URL
	ID=22
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=9DB55B41128448A6B33036C1FB3F7B9A
	PARTNERID=opera-downloadsite

#URL
	ID=23
	NAME=Wikipedia
	URL=http://pl.wikipedia.org/wiki/Strona_główna
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=09D2EA961ED9401F9AFD9E7AD2A734CD
	PARTNERID=opera-encyclopedia
	
#URL
	ID=24
	NAME=Dobreprogramy
	URL=http://redir.opera.com/bookmarks/dobreprogramy
	ICONFILE=http://redir.opera.com/favicons/dobreprogramy/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	ON PERSONALBAR=YES
	UNIQUEID=9A6CB9B721FF4972920461275A86F5E9
	PARTNERID=opera-downloadsite2

#URL
	ID=25
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	ICONFILE=http://redir.opera.com/favicons/bigpoint/favicon.ico
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal

#URL
	ID=26
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	ICONFILE=http://redir.opera.com/favicons/fastmail/favicon.ico
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail

#URL
	ID=27
	NAME=Skyscanner
	URL=http://redir.opera.com/bookmarks/skyscanner
	ICONFILE=http://redir.opera.com/favicons/skyscanner/favicon.ico
	DESCRIPTION=bilety lotnicze, loty
	UNIQUEID=727C65A69979407B9CE5AE3258FB846B
	PARTNERID=opera-travel

#URL
	ID=28
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com
	ICONFILE=http://redir.opera.com/favicons/booking/favicon.ico
	DESCRIPTION=hotel, podróż, hotele
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking
	
#URL
	ID=29
	NAME=Alawar
	URL=http://redir.opera.com/bookmarks/alawar
	ICONFILE=http://redir.opera.com/favicons/alawar/favicon.ico
	DESCRIPTION=gry, farma, online
	UNIQUEID=DB946CB195514BB4BA8BE45F352B409D
	PARTNERID=opera-gamesportal2
	
#URL
	ID=30
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2

#URL
	ID=30
	NAME=Skapiec.pl
	URL=http://redir.opera.com/bookmarks/Skapiec
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=cena, wyszukiwarka, aukcje
	UNIQUEID=7D8EDB05B4C24F8AB497508EBD2C2ED7
	PARTNERID=opera-webshop

#URL
	ID=31
	NAME=eBroker.pl
	URL=http://redir.opera.com/bookmarks/ebroker
	ICONFILE=http://redir.opera.com/favicons/ebroker/favicon.ico
	DESCRIPTION=kredyty, ubezpieczenia, finanse
	UNIQUEID=D3CC1811475D4A2A85E9FFA24A41F3AB
	PARTNERID=opera-finance
	
#URL
	ID=32
	NAME=Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	ICONFILE=http://redir.opera.com/favicons/opera.sports.com/favicon.ico
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews

#URL
	ID=33
	NAME=Groupon
	URL=http://redir.opera.com/bookmarks/groupon.pl
	ICONFILE=http://redir.opera.com/favicons/groupon.pl/favicon.ico
	DESCRIPTION=zniżki, zakupy
	UNIQUEID=F79F7ABBDF6E4C8D83817C6717B242BD
	PARTNERID=opera-discount
	
#URL
	ID=34
	NAME=Games2Win
	URL=http://redir.opera.com/bookmarks/Games2Win
	ICONFILE=http://redir.opera.com/favicons/Games2Win/favicon.ico
	DESCRIPTION=play, free, online, games
	UNIQUEID=FD1AE0CAE7AD404FA433AAE27791A7DC
	PARTNERID=opera-gamesportal3
	
#URL
	ID=35
	NAME=Hotels.com
	URL=http://redir.opera.com/bookmarks/hotels.com
	ICONFILE=http://redir.opera.com/favicons/hotels.com/favicon.ico
	DESCRIPTION=hotels
	UNIQUEID=83EDE91B0FE34F1392665EB3F5AD2BFE
	PARTNERID=opera-booking2